import java.util.Random;
import java.util.Scanner;

public class Minesweeper {
    private static final int ROWS = 10;
    private static final int COLS = 10;
    private static final int MINES = 10;
    private static char[][] board = new char[ROWS][COLS];
    private static boolean[][] visited = new boolean[ROWS][COLS];
    private static int[][] counts = new int[ROWS][COLS];
    private static Random random = new Random();

    public static void main(String[] args) {
        initializeBoard();
        initializeMines();
        initializeCounts();
        playGame();
    }

    private static void initializeBoard() {
        for (int row = 0; row < ROWS; row++) {
            for (int col = 0; col < COLS; col++) {
                board[row][col] = '-';
                visited[row][col] = false;
            }
        }
    }

    private static void initializeMines() {
        int minesPlaced = 0;
        while (minesPlaced < MINES) {
            int row = random.nextInt(ROWS);
            int col = random.nextInt(COLS);
            if (board[row][col] != '*') {
                board[row][col] = '*';
                minesPlaced++;
            }
        }
    }

    private static void initializeCounts() {
        for (int row = 0; row < ROWS; row++) {
            for (int col = 0; col < COLS; col++) {
                if (board[row][col] == '*') {
                    counts[row][col] = -1;
                } else {
                    int count = 0;
                    for (int r = row - 1; r <= row + 1; r++) {
                        for (int c = col - 1; c <= col + 1; c++) {
                            if (r >= 0 && r < ROWS && c >= 0 && c < COLS && board[r][c] == '*') {
                                count++;
                            }
                        }
                    }
                    counts[row][col] = count;
                }
            }
        }
    }

    private static void playGame() {
        Scanner scanner = new Scanner(System.in);
        boolean gameWon = false;
        while (!gameWon) {
            printBoard();
            System.out.println("Enter row and column to uncover:");
            int row = scanner.nextInt();
            int col = scanner.nextInt();
            if (board[row][col] == '*') {
                System.out.println("Game over!");
                return;
            } else {
                uncover(row, col);
                if (checkWin()) {
                    System.out.println("You win!");
                    gameWon = true;
                }
            }
        }
    }

    private static void printBoard() {
        for (int row = 0; row < ROWS; row++) {
            for (int col = 0; col < COLS; col++) {
                if (visited[row][col]) {
                    System.out.print(counts[row][col] + " ");
                } else {
                    System.out.print(board[row][col] + " ");
                }
            }
            System.out.println();
        }
    }

    private static void uncover(int row, int col) {
        if (visited[row][col]) {
            return;
        }
        visited[row][col] = true;
        if (counts[row][col] == 0) {
            for (int r = row - 1; r <= row + 1; r++) {
                for (int c = col - 1;

            if (r >= 0 && r < ROWS && c >= 0 && c < COLS) {
                uncover(r, c);
            }
        }
    }
}

private static boolean checkWin() {
    for (int row = 0; row < ROWS; row++) {
        for (int col = 0; col < COLS; col++) {
            if (!visited[row][col] && board[row][col] != '*') {
                return false;
            }
        }
    }
    return true;
}

